{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3CGVC12;Database=Products;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Attachments": {
    "AllowExtentions": "jpg;jpeg;pdf;word",
    "MixzieBytes": 1,
    "EnableCompepers": true
  },
  "Jwt": {
    "Issure": "http://localhost.10223",
    "Audience": "http://localhost.102",
    "SigningKey": "this_is_my_dev_jwt_signing_key_123456!",
    "LifeTime": 10
  }
}

